AWSTemplateFormatVersion: "2010-09-09"
Description: Practice Template

Parameters:
  MyCidrBlock:
    Type: String
    Default: 192.0.1.0/24

Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref MyCidrBlock
